    apiKey= "AIzaSyCgH9UUfywPqApnt4vV7BYRLHC8-hKosfA"
    authDomain= "aca-capstone-app.firebaseapp.com"
    projectId= "aca-capstone-app"
    storageBucket= "aca-capstone-app.appspot.com"
    messagingSenderId= "591433856762"
    appId= "1:591433856762:web:55d834c687bd24c7a0fb43"
    measurementId= "G-318KV38LKF"